.contacts-section {
  padding-bottom: 120px;

  &__wrapper {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;

    @include media-2 {
      justify-content: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    column-gap: 100px;
    row-gap: 24px;

    @include media-4 {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &--address {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }

  &__subtitle {
    margin-bottom: 8px;
    font-size: 14px;
    color: $grey-100;
  }
}